<link rel="stylesheet" href="scripts/rateit.css">
<div class="rateit rateit1">
</div>
<div class="rateit rateit2">
</div>
<div class="rateit rateit3">
</div>
<button type="button" class="btn btn-primary" onclick="abc()">Click Here</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/jquery.rateit.min.js"></script>
<script>
function abc(){
	alert(jQuery('.rateit1 .rateit-selected').width()/16);
	alert(jQuery('.rateit2 .rateit-selected').width()/16);
	alert(jQuery('.rateit3 .rateit-selected').width()/16);
}
</script>